<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<VBox fx:controller="scenes.sampleController"
      xmlns:fx="http://javafx.com/fxml" alignment="center">
    <Button fx:id="fakturaButton" text="Last faktura (Deloppgave 2)" onAction="#openInvoiceWindow"/>

</VBox>