<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="628.0" prefWidth="605.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scenes.editAddresses.EditAddressesWindowController">
    <children>
        <ScrollPane layoutX="23.0" layoutY="112.0" prefHeight="286.0" prefWidth="560.0">
            <content>
                <VBox fx:id="addressesVBox" prefHeight="283.0" prefWidth="555.0" spacing="10.0" />
            </content>
        </ScrollPane>
        <Label layoutX="186.0" layoutY="22.0" text="Edit Addresses">
            <font>
                <Font size="36.0" />
            </font>
        </Label>
        <Label layoutX="30.0" layoutY="89.0" prefHeight="17.0" prefWidth="20.0" text="ID" />
        <Label layoutX="59.0" layoutY="89.0" text="Street Name" />
        <Label layoutX="197.0" layoutY="89.0" text="Street Number" />
        <Label layoutX="317.0" layoutY="89.0" text="Postal Code" />
        <Label layoutX="451.0" layoutY="89.0" text="Postal Town" />
        <Label layoutX="218.0" layoutY="448.0" text="Street Name" />
        <Label layoutX="212.0" layoutY="476.0" text="Street Number" />
        <Label layoutX="271.0" layoutY="410.0" prefHeight="17.0" prefWidth="20.0" text="ID" />
        <Label layoutX="227.0" layoutY="514.0" text="Postal Code" />
        <Label layoutX="227.0" layoutY="548.0" text="Postal Town" />
        <Label fx:id="updateIdLbl" layoutX="310.0" layoutY="410.0" prefHeight="17.0" prefWidth="20.0" text="ID" />
        <TextField fx:id="updateStreetNameFld" layoutX="305.0" layoutY="444.0" />
        <TextField fx:id="updateStreetNumberFld" layoutX="305.0" layoutY="472.0" prefHeight="25.0" prefWidth="33.0" />
        <TextField fx:id="updatePostalCodeFld" layoutX="305.0" layoutY="510.0" />
        <TextField fx:id="updatePostalTownFld" layoutX="305.0" layoutY="544.0" />
        <Button layoutX="283.0" layoutY="582.0" mnemonicParsing="false" onAction="#commitChanges" text="Update" />
    </children>
</AnchorPane>
